# USST-Homework-VideoPlayer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cn/vvbbnn00/homework_videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/vvbbnn00/homework_videoplayer/: AppCacheDataSourceFactory.kt  DownloadService.kt  LoggerCacheEvictor.kt  MainActivity.kt  VideoData.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/vvbbnn00/homework_videoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
